create_table("requirements") {
    t.Column("id", "uuid", {"primary": true})
    t.Column("title", "string",{"size": 255})
    t.Column("description", "text",{})
    t.Column("created_by","uuid",{})
    t.Column("created_at", "timestamp", {"default": "now()"})
    t.Column("requesting_department_id", "uuid", {})
    t.Column("service_department_id","uuid",{})
    t.Column("requirement_type_id","uuid",{})
    t.Column("requirement_sub_type_id","uuid",{})
    t.Column("modified_by","uuid",{})
    t.Column("modified_at", "timestamp", {"default": "now()"})
    t.Column("approved_by","uuid",{})
    t.Column("approved_at", "timestamp", {"default": "now()"})
    t.Column("accepted_by","uuid",{})
    t.Column("accpeted_at", "timestamp", {"default": "now()"})
    t.Column("declined_by","uuid",{})
    t.Column("declined_at", "timestamp", {"default": "now()"})
    t.Column("proccessed_by","uuid",{})
    t.Column("proccessed_at", "timestamp", {"default": "now()"})
    t.Column("assigned_by","uuid",{})
    t.Column("assigned_to","uuid",{})
    t.Column("assigned_at", "timestamp", {"default": "now()"})
    t.Column("finished_by","uuid",{})
    t.Column("finished_at", "timestamp", {"default": "now()"})
    t.Column("solved","boolean",{})
    t.ForeignKey("created_by", {"users": ["id"]}, {"on_delete": "cascade"})
    t.ForeignKey("requesting_department_id", {"departments": ["id"]}, {"on_delete": "cascade"})
    t.ForeignKey("service_department_id", {"departments": ["id"]}, {"on_delete": "cascade"})
    t.ForeignKey("requirement_sub_type_id", {"requeriments_sub_types": ["id"]}, {"on_delete": "cascade"})
    t.ForeignKey("modified_by", {"users": ["id"]}, {"on_delete": "cascade"})
    t.ForeignKey("approved_by", {"users": ["id"]}, {"on_delete": "cascade"})
    t.ForeignKey("accepted_by", {"users": ["id"]}, {"on_delete": "cascade"})
    t.ForeignKey("declined_by", {"users": ["id"]}, {"on_delete": "cascade"})    
    t.ForeignKey("proccessed_by", {"users": ["id"]}, {"on_delete": "cascade"})   
    t.ForeignKey("assigned_by", {"users": ["id"]}, {"on_delete": "cascade"}) 
    t.ForeignKey("assigned_to", {"users": ["id"]}, {"on_delete": "cascade"}) 
    t.ForeignKey("finished_by", {"users": ["id"]}, {"on_delete": "cascade"}) 
    
}
